{
  "name": "vercel-trpc-next13",
  "version": "0.0.1-beta.0",
  "description": "Vercel is the platform for frontend developers, providing the speed and reliability innovators need to create at the moment of inspiration.",
  "main": "index.js",
  "scripts": {
    "dev": "run-s dev:*",
    "dev:cli": "node dist/index.js --env local",
    "dev:start": "next",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate-dev": "prisma migrate dev",
    "migrate": "prisma migrate deploy",
    "postinstall": "prisma generate",
    "fix": "run-p fix:*",
    "fix:types": "tsc --noEmit",
    "fix:eslint-fix": "next lint --fix",
    "fix:prettier-fix": "prettier --write '**/*.{js,jsx,md,ts,tsx}'",
    "cli:build": "tsup scripts/cli/index.ts --minify",
    "cli:dev": "tsup scripts/cli/index.ts  --watch",
    "cli:start": "run-s cli:build",
    "vercel": "vercel"
  },
  "keywords": [
    "trpc",
    "next.js",
    "prisma",
    "tailwind",
    "vercel"
  ],
  "engines": {
    "node": ">=18.12.0"
  },
  "author": "veloss-labs",
  "license": "MIT",
  "prettier": {
    "printWidth": 80,
    "trailingComma": "all",
    "singleQuote": true
  },
  "browserslist": [
    "extends @anansi/browserslist-config"
  ],
  "dependencies": {
    "@editorjs/code": "^2.8.0",
    "@editorjs/editorjs": "^2.26.5",
    "@editorjs/embed": "^2.5.3",
    "@editorjs/header": "^2.7.0",
    "@editorjs/inline-code": "^1.4.0",
    "@editorjs/link": "^2.5.0",
    "@editorjs/list": "^1.8.0",
    "@editorjs/paragraph": "^2.9.0",
    "@editorjs/table": "^2.2.1",
    "@heroicons/react": "^2.0.16",
    "@hookform/resolvers": "^2.9.11",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.10.1",
    "@radix-ui/react-alert-dialog": "^1.0.2",
    "@radix-ui/react-avatar": "^1.0.1",
    "@radix-ui/react-dropdown-menu": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.3",
    "@radix-ui/react-toggle": "^1.0.1",
    "@tanstack/react-query": "^4.24.9",
    "@trpc/client": "^10.12.0",
    "@trpc/next": "^10.12.0",
    "@trpc/react-query": "^10.12.0",
    "@trpc/server": "^10.12.0",
    "@vercel/analytics": "^0.1.10",
    "clsx": "^1.2.1",
    "lodash-es": "^4.17.21",
    "next": "^13.2.0",
    "next-auth": "^4.19.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.1",
    "react-hot-toast": "^2.4.0",
    "react-textarea-autosize": "^8.4.0",
    "superjson": "^1.12.2",
    "tailwind-merge": "^1.10.0",
    "tailwindcss-animate": "^1.0.5",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@anansi/browserslist-config": "^1.4.1",
    "@tailwindcss/typography": "^0.5.9",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.28",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "autoprefixer": "^10.4.13",
    "chalk": "^5.2.0",
    "commander": "^10.0.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.34.0",
    "eslint-config-next": "^13.2.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prisma": "^4.10.1",
    "tailwindcss": "^3.2.7",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5",
    "vercel": "^28.16.6"
  }
}
